# android-sdk

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  settings.gradle
curl/: build.gradle
curl/src/androidTest/java/com/qiniu/curl/: ExampleInstrumentedTest.java
curl/src/main/: AndroidManifest.xml
curl/src/main/java/com/qiniu/curl/: Curl.java  CurlConfiguration.java  CurlHandler.java  CurlHandlerI.java  CurlResponse.java  CurlTransactionMetrics.java
curl/src/main/jni/native/: curl_configuration.cpp  curl_configuration.h  curl_context.h  curl_jni_call_back.cpp  curl_jni_call_back.h  curl_native.cpp  curl_native.h  curl_transaction_metrics.cpp
curl/src/test/java/com/qiniu/curl/: ExampleUnitTest.java
